<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/search_button"
        android:contentDescription="@string/content" />

    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:background="@android:color/transparent" -->
    <!-- android:contentDescription="@string/poke" -->
    <!-- android:src="@drawable/a025" /> -->

    <WebView
        android:id="@+id/webview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- change this eventually -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignLeft="@+id/textView1" -->
    <!-- android:layout_below="@+id/textView1" -->
    <!-- android:layout_marginTop="15dp" -->
    <!-- android:contentDescription="@string/poke" -->
    <!-- android:src="@drawable/electric" /> change this eventually -->


    <!-- <ToggleButton -->
    <!-- android:id="@+id/toggleButton1" -->
    <!-- android:layout_width="45dp" -->
    <!-- android:layout_height="45dp" -->
    <!-- android:layout_alignTop="@+id/imageView2" -->
    <!-- android:layout_toLeftOf="@+id/imageButton" -->
    <!-- android:background="@drawable/check" -->
    <!-- android:textOn="" -->
    <!-- android:textOff="" -->
    <!-- android:focusable="false" -->
    <!-- android:focusableInTouchMode="false" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:contentDescription="@string/poke" /> <!- change this eventually -->


    <LinearLayout
        android:id="@+id/pokemon_types"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/webview"
        android:layout_below="@+id/imageButton"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_and_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:contentDescription="@string/poke"
            android:text="@string/sample"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/pokemon_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/type01"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_alignRight="@+id/imageButton"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="Ice"
                android:background="@color/ice"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/type02"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="Ice"
                android:background="@color/ice"
                android:textSize="13sp" />
            
        </LinearLayout>
    </LinearLayout>

    <!-- Damage taken separator -->

    <TextView
        android:id="@+id/textView2"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/webview"
        android:gravity="center"
        android:text="@string/damage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/damage1"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@color/normal"
            android:gravity="center"
            android:text="Normal x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/water"
            android:gravity="center"
            android:text="Water x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/fight"
            android:gravity="center"
            android:text="Fight x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/ice"
            android:gravity="center"
            android:text="Ice x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/fire"
            android:gravity="center"
            android:text="Fire x4"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/damage2"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/damage1"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@color/poison"
            android:gravity="center"
            android:text="Poisn x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/grass"
            android:gravity="center"
            android:text="Grass x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/ground"
            android:gravity="center"
            android:text="Ground x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/flying"
            android:gravity="center"
            android:text="Flying x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/psychic"
            android:gravity="center"
            android:text="Psych x4"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/damage3"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/damage2"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@color/bug"
            android:gravity="center"
            android:text="Bug x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/rock"
            android:gravity="center"
            android:text="Rock x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/ghost"
            android:gravity="center"
            android:text="Ghost x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/dragon"
            android:gravity="center"
            android:text="Dragon x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/dark"
            android:gravity="center"
            android:text="Dark x4"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/damage4"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/damage3"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/filler1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/steel"
            android:gravity="center"
            android:text="Steel x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/fairy"
            android:gravity="center"
            android:text="Fairy x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20"
            android:background="@color/electric"
            android:gravity="center"
            android:text="Electr x4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/filler2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="20" />
    </LinearLayout>

</RelativeLayout>